; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
# upload_port = /dev/ttyACM0
build_flags = -Wl,-Map=${BUILD_DIR}/${PROGNAME}.map
extra_scripts = post:check.py
max_ram = 2560
max_ram_perc = 80
max_flash = 28672
max_flash_perc = 90
